INSERT INTO [dbo].[Employee] ([ID], [Name], [Surname], [HomeAddress], [JobResponsibilites], [Active], [BirthDate]) VALUES (1, N'Domas', N'Dalekas', N'Ukmerge', N'Praktikantas', 1, N'1997-09-09')
INSERT INTO [dbo].[Employee] ([ID], [Name], [Surname], [HomeAddress], [JobResponsibilites], [Active], [BirthDate]) VALUES (5, N'Vardenis', N'Pavardenis', N'Vilnius', N'Programuotojas', 1, N'1995-09-11')
INSERT INTO [dbo].[Employee] ([ID], [Name], [Surname], [HomeAddress], [JobResponsibilites], [Active], [BirthDate]) VALUES (4944, N'Jonas', N'Petraitis', N'Palanga', N'Darbu vadovas', 0, N'1995-01-01')
INSERT INTO [dbo].[Employee] ([ID], [Name], [Surname], [HomeAddress], [JobResponsibilites], [Active], [BirthDate]) VALUES (7432, N'Haroldas', N'Cverkas', N'Siauliai', N'Advokatas', 1, N'1995-01-01')
INSERT INTO [dbo].[Employee] ([ID], [Name], [Surname], [HomeAddress], [JobResponsibilites], [Active], [BirthDate]) VALUES (13175, N'Marius', N'Jonaitis', N'Marijampole', N'Duomenu baziu specialistas', 0, N'1995-01-01')
INSERT INTO [dbo].[Employee] ([ID], [Name], [Surname], [HomeAddress], [JobResponsibilites], [Active], [BirthDate]) VALUES (15255, N'e', N'e', N'e', N'e', 1, N'1997-04-28')
INSERT INTO [dbo].[Employee] ([ID], [Name], [Surname], [HomeAddress], [JobResponsibilites], [Active], [BirthDate]) VALUES (29135, N'Benas', N'Turkas', N'Pajuris', N'Programuotojas', 0, N'1995-01-01')
INSERT INTO [dbo].[Employee] ([ID], [Name], [Surname], [HomeAddress], [JobResponsibilites], [Active], [BirthDate]) VALUES (36808, N'Jonas', N'Petraitis', N'Kaunas', N'Vyriausias programuotojas, Projektu vadovas', 1, N'1992-08-15')
INSERT INTO [dbo].[Employee] ([ID], [Name], [Surname], [HomeAddress], [JobResponsibilites], [Active], [BirthDate]) VALUES (91000, N'Andrius', N'Menaitis', N'Utena', N'Inzinierius', 0, N'1995-01-01')
INSERT INTO [dbo].[Employee] ([ID], [Name], [Surname], [HomeAddress], [JobResponsibilites], [Active], [BirthDate]) VALUES (97561, N'Romas', N'Rimaitis', N'Gedimino pr, Vilnius', N'Projektu vadovas', 0, N'1995-01-01')
INSERT INTO [dbo].[Employee] ([ID], [Name], [Surname], [HomeAddress], [JobResponsibilites], [Active], [BirthDate]) VALUES (99882, N'Laimutis', N'Berzas', N'Klaipeda', N'Vyr.Programuotojas', 0, N'1995-01-01')
